<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/26 10:37:56.000.009,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/01/27 12:12:55.000.536,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/01/28 14:27:11.000.217,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/02/03 14:20:38.000.938,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/02/03 14:24:59.000.029,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/02/03 14:29:42.000.160,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/02/03 14:58:24.000.216,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/02/03 16:31:34.000.557,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/02/03 16:37:16.000.520,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/02/03 16:43:10.000.564,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/03/28 14:07:16.000.834,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/03/28 14:39:09.000.610,=C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/03/28 14:42:17.000.443,C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.dfm=F:\yprfj2\UnMain.dfm</Transaction>
    <Transaction>2016/03/28 14:42:17.000.443,C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Unit9.pas=F:\yprfj2\UnMain.pas</Transaction>
    <Transaction>2016/03/28 14:42:30.000.580,C:\Users\YPR\Documents\Embarcadero\Studio\Projects\Project12.dproj=F:\yprfj2\ProjYPR2.dproj</Transaction>
    <Transaction>2016/03/29 10:18:32.000.221,=F:\yprfj2\Unit1.pas</Transaction>
    <Transaction>2016/03/29 10:23:53.000.735,F:\yprfj2\Unglobal.pas=F:\yprfj2\Unit1.pas</Transaction>
    <Transaction>2016/03/29 10:48:27.000.523,=F:\yprfj2\Unit1.pas</Transaction>
    <Transaction>2016/03/29 11:23:12.000.132,F:\yprfj2\Ungetdata.pas=F:\yprfj2\Unit1.pas</Transaction>
    <Transaction>2016/03/29 11:23:12.000.166,F:\yprfj2\Ungetdata.dfm=F:\yprfj2\Unit1.dfm</Transaction>
    <Transaction>2016/03/29 14:06:39.000.349,=F:\yprfj2\Unit1.pas</Transaction>
    <Transaction>2016/03/29 14:07:14.000.809,F:\yprfj2\UnDM.pas=F:\yprfj2\Unit1.pas</Transaction>
    <Transaction>2016/03/29 14:07:14.000.809,F:\yprfj2\UnDM.dfm=F:\yprfj2\Unit1.dfm</Transaction>
    <Transaction>2016/03/29 14:13:09.000.152,=F:\yprfj2\Unlogin.pas</Transaction>
    <Transaction>2016/03/29 16:30:24.000.622,=F:\yprfj2\TABPGDLG.pas</Transaction>
    <Transaction>2016/03/29 16:31:54.000.520,=F:\yprfj2\Unit2.pas</Transaction>
    <Transaction>2016/03/29 16:36:28.000.631,F:\yprfj2\Unit2.pas=F:\yprfj2\Ungetdata2.pas</Transaction>
    <Transaction>2016/03/29 16:36:28.000.631,F:\yprfj2\Unit2.dfm=F:\yprfj2\Ungetdata2.dfm</Transaction>
    <Transaction>2016/03/30 08:59:10.000.952,=F:\yprfj2\Undatacompute.pas</Transaction>
    <Transaction>2016/03/30 09:02:13.000.951,=F:\yprfj2\Unshowcol.pas</Transaction>
    <Transaction>2016/03/30 10:47:08.000.551,=F:\yprfj2\Unuserlog.pas</Transaction>
    <Transaction>2016/03/30 11:54:11.000.007,=F:\yprfj2\Unerrorlog.pas</Transaction>
    <Transaction>2016/03/30 15:56:37.000.551,=F:\yprfj2\Unit8.pas</Transaction>
    <Transaction>2016/03/30 16:00:48.000.171,F:\yprfj2\Ungetdata.pas=</Transaction>
    <Transaction>2016/03/31 09:13:51.000.981,=F:\yprfj2\Unrole.pas</Transaction>
    <Transaction>2016/03/31 09:15:26.000.248,=F:\yprfj2\Unroleedit.pas</Transaction>
    <Transaction>2016/03/31 09:18:28.000.127,F:\yprfj2\Unit8.pas=</Transaction>
    <Transaction>2016/03/31 09:51:08.000.664,=F:\yprfj2\Unuser.pas</Transaction>
    <Transaction>2016/03/31 09:51:26.000.232,=F:\yprfj2\Unuseredit.pas</Transaction>
    <Transaction>2016/03/31 10:37:49.000.552,=F:\yprfj2\Unpermission.pas</Transaction>
    <Transaction>2016/03/31 13:31:18.000.364,=F:\yprfj2\Unproper.pas</Transaction>
    <Transaction>2016/03/31 13:31:27.000.614,=F:\yprfj2\Unproperedit.pas</Transaction>
    <Transaction>2016/03/31 15:42:37.000.215,=F:\yprfj2\Unparam.pas</Transaction>
    <Transaction>2016/03/31 15:42:46.000.557,=F:\yprfj2\Unparaminedit.pas</Transaction>
    <Transaction>2016/03/31 15:42:56.000.911,=F:\yprfj2\Unparamoutedit.pas</Transaction>
    <Transaction>2016/03/31 16:49:46.000.658,=F:\yprfj2\Unout.pas</Transaction>
    <Transaction>2016/04/01 13:25:20.000.026,=F:\yprfj2\Unin.pas</Transaction>
    <Transaction>2016/04/02 14:33:11.000.875,=F:\yprfj2\Unmonitor.pas</Transaction>
    <Transaction>2016/04/02 15:15:16.000.307,=F:\yprfj2\UnRecContextData.pas</Transaction>
    <Transaction>2016/04/02 16:31:41.000.611,F:\yprfj2\UnRecContextData.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Undatacompute.pas"/>
    <File Path="Undatacompute.dfm"/>
    <File Path="UnDM.pas"/>
    <File Path="UnDM.dfm"/>
    <File Path="Unerrorlog.pas"/>
    <File Path="Unerrorlog.dfm"/>
    <File Path="Ungetdata2.pas"/>
    <File Path="Ungetdata2.dfm"/>
    <File Path="Unglobal.pas"/>
    <File Path="Unlogin.pas"/>
    <File Path="Unlogin.dfm"/>
    <File Path="UnMain.pas"/>
    <File Path="UnMain.dfm"/>
    <File Path="Unshowcol.pas"/>
    <File Path="Unshowcol.dfm"/>
    <File Path="Unuserlog.pas"/>
    <File Path="Unuserlog.dfm"/>
    <File Path="Unrole.pas"/>
    <File Path="Unrole.dfm"/>
    <File Path="Unroleedit.pas"/>
    <File Path="Unroleedit.dfm"/>
    <File Path="Unuser.pas"/>
    <File Path="Unuser.dfm"/>
    <File Path="Unuseredit.pas"/>
    <File Path="Unuseredit.dfm"/>
    <File Path="Unpermission.pas"/>
    <File Path="Unpermission.dfm"/>
    <File Path="Unproper.pas"/>
    <File Path="Unproper.dfm"/>
    <File Path="Unproperedit.pas"/>
    <File Path="Unproperedit.dfm"/>
    <File Path="Unparam.pas"/>
    <File Path="Unparam.dfm"/>
    <File Path="Unparaminedit.pas"/>
    <File Path="Unparaminedit.dfm"/>
    <File Path="Unparamoutedit.pas"/>
    <File Path="Unparamoutedit.dfm"/>
    <File Path="Unout.pas"/>
    <File Path="Unout.dfm"/>
    <File Path="Unin.pas"/>
    <File Path="Unin.dfm"/>
    <File Path="Unmonitor.pas"/>
    <File Path="Unmonitor.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
